spring.application.name=payment-service
server.port=8768

eureka.client.service-url-defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:postgresql://localhost:5432/manage-payment
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#paypal
payment.paypal.client-id=${PAYPAL_CLIENT_ID}
payment.paypal.client-secret=${PAYPAL_CLIENT_SECRET}
#momo
payment.momo.api-key=${MOMO_API_KEY}
payment.momo.api-secret=${MOMO_API_SECRET}
#orangemoney
payment.orange.api-key=${ORANGE_API_KEY}
payment.orange.api-secret=${ORANGE_API_SECRET}
